<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/app_base_color"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageView
        android:id="@id/iconId"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/w_01n"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentLeft="true"
        ></ImageView>

    <TextView
        android:id="@+id/description"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="17dip"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
       />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <TextView
        android:id="@id/morningTemprature"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textSize="17dip"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:layout_below="@id/iconId"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        />
    <TextView
        android:id="@id/dayTemprature"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:textSize="17dip"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/iconId"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white"
        />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
    <TextView
        android:id="@id/eveningdayTemprature"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:textSize="17dip"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:layout_below="@id/morningTemprature"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@id/nightdayTemprature"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="17dip"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dayTemprature"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white"
        />
</LinearLayout>
</LinearLayout>